{
    "name": "clearcode/command-bus-console",
    "type": "library",
    "description": "CLI for command bus.",
    "license": "MIT",
    "authors": [
        {
            "name": "Clearcode",
            "homepage": "http://clearcode.cc/"
        }
    ],
    "require": {
        "php": ">=5.5",
        "symfony/framework-bundle": "~2.5",
        "simple-bus/symfony-bridge": "^4.1",
        "ramsey/uuid": "~3.0",

        "matthiasnoback/symfony-console-form": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "satooshi/php-coveralls": "^0.6.1",
        "symfony/finder": "~2.5",
        "symfony/validator": "~2.5",
        "symfony/var-dumper": "~2.5",

        "behat/behat": "~3.0"
    },
    "autoload": {
        "psr-4" : { "Clearcode\\CommandBusConsole\\": "src" }
    },
    "autoload-dev": {
        "psr-4" : {
            "tests\\Clearcode\\CommandBusConsole\\" : "tests",
            "examples\\Clearcode\\CommandBusConsole\\": "examples"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "0.2.x-dev"
        }
    }
}
